imp bas/BAS123@orcl file=D:\Project\DB_bak\cyerp\20190325\bas.dmp ignore=y
imp man/MAN123@orcl file=D:\Project\DB_bak\cyerp\20190325\man.dmp ignore=y
imp dev/DEV123@orcl file=D:\Project\DB_bak\cyerp\20190325\dev.dmp ignore=y
imp bus/BUS123@orcl file=D:\Project\DB_bak\cyerp\20190325\bus.dmp ignore=y
imp prd/PRD123@orcl file=D:\Project\DB_bak\cyerp\20190325\prd.dmp ignore=y;
imp pns/PNS123@orcl file=D:\Project\DB_bak\cyerp\20190325\pns.dmp ignore=y
imp ops/OPS123@orcl file=D:\Project\DB_bak\cyerp\20190325\ops.dmp ignore=y
imp qua/QUA123@orcl file=D:\Project\DB_bak\cyerp\20190325\qua.dmp ignore=y
imp pur/PUR123@orcl file=D:\Project\DB_bak\cyerp\20190325\pur.dmp ignore=y
imp inv/INV123@orcl file=D:\Project\DB_bak\cyerp\20190325\inv.dmp ignore=y
imp fna/FNA123@orcl file=D:\Project\DB_bak\cyerp\20190325\fna.dmp ignore=y